Shinigami, a loyalty management system, was designed and coded by Hugues Delalande and Cecile Boucajay.

Thibault Truffert sometimes gave us a friendly hand - we wish to thank him deeply.
(Thibault on github : https://github.com/Cevantime)

